# Django WSGI
upstream django {
	server unix:///tmp/labkeeper_uwsgi.sock;
}

# Server config
server {
	listen		80;
	server_name	labkeeper.net;
	charset		utf-8;
	root		/srv/www/labkeeper.net/labkeeper/;

	# Max upload size
	client_max_body_size 25M;

	# Django static files
	location /static/ {
		alias /srv/www/labkeeper.net/static/;
	}

	# Django media
	location /media/  {
		alias /srv/www/labkeeper.net/media/;
	}

	# Send all non-media requests to the Django server
	location / {
		uwsgi_pass  django;
		include     /etc/nginx/uwsgi_params;
	}
}

