[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /srv/www/labkeeper.net/labkeeper
# Django's wsgi file
wsgi-file          = labkeeper/wsgi.py
# the virtualenv (full path)
home            = /home/stretch/.virtualenvs/labkeeper

# Process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# User to run as
uid		= www-data
# the socket (use the full path to be safe
socket          = /tmp/labkeeper_uwsgi.sock
chmod-socket    = 664
# clear environment on exit
vacuum          = true
