[uwsgi]
chdir           = /srv/www/labkeeper.net/labkeeper
plugins		= python
module		= labkeeper.wsgi:application
home            = /home/stretch/.virtualenvs/labkeeper
master          = true
socket		= /tmp/labkeeper_uwsgi.sock
chmod-socket    = 664
processes       = 10
uid		= www-data
gid		= www-data
vacuum          = true
